# 1. Поработайте с переменными, создайте несколько, выведите на экран. Запросите у
# пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.
num = 123
name = "Vasya"
print(num, name)

age = int(input("Ваш возраст?"))
name = input("Ваше имя?")
print(f'name: {name}, age: {age}')

# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и
# выведите в формате чч:мм:сс. Используйте форматирование строк.

time_sec = int(input("Введите время в секундах:"))
hour = time_sec//3600
min = (time_sec%3600)//60
sec = (time_sec%3600)%60
print(f'время в формате чч:мм:сс: {hour}:{min}:{sec}')

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

num = int(input("Введите число"))
num2 = str(num)*2
num3 = str(num)*3
res = num +int(num2)+int(num3)
print(res)

# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

num = int(input('Введите число'))
max=0
while num>0:
    last_num=num%10
    if last_num > max:
        max=last_num
    num = num // 10
print('максимальная цифра в числе: ', max)
#
# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма. Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.
# 6. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

revenue = int(input("revenue: "))
costs = int(input("costs: "))
if revenue > costs:
    profit = revenue-costs
    print('profit rate =', (profit/revenue)*100)
    staff = int(input('staff:'))
    print('Profit for personnel =', profit/staff)
else:
    print('Loss')













